<!DOCTYPE html>
<html>
<head>
	<title>机友汇(jiyou.com)</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
	<div class="top">
		<ul class="wd1000">
			<a href="">Home</a>
			<a href="">官方微博</a>
			<a href="">关于我们</a>
		</ul>
	</div>
	<div class="logo wd1000">
		<a href=""><img src="img/logo.png"></a>
		<div class="search right">
			<form class="form-inline">
				<input type="text" class="form-control" placeholder="请输入关键字">
				<button type="submit" class="btn btn-primary">搜索</button>
			</form>
		</div>
	</div>
	<div class="header clearfix">
		<ul class="wd1000">
			<a href="" class="active">首页</a>
			<a href="">最新资讯</a>
			<a href="">智能手机</a>
			<a href="">手机常识</a>
			<a href="">周边配件</a>
			<a href="">手机生活</a>
			<a href="">关于我们</a>
		</ul>
	</div>
	<div class="container wd1000 clearfix">
		<div class="box_left left">
			<div class="clearfix">
				<div class="banner left clearfix">
					<div data-ride="carousel" class="carousel slide" id="carousel-container">
					<div class="carousel-inner">
						<div class="item active"><a class="banner_top" href="" title="细节也要看清楚，华为MWC2015智能手表高清图赏">细节也要看清楚，华为MWC2015智能手表高清图赏</a><img src="temp/b1.jpg" /></div>
			    		<div class="item"><a class="banner_top" href="" title="Huawei TalkBand B2华为智能手环 智选从容">Huawei TalkBand B2华为智能手环 智选从容</a><img src="temp/b2.jpg" /></div>
						<div class="item"><a class="banner_top" href="" title="三星Galaxy S6,原来它长这样！">三星Galaxy S6,原来它长这样！</a><img src="temp/b3.jpg" /></div>
						<div class="item"><a class="banner_top" href="" title="苹果正式发出3月9日发布会邀请函 主角很可能是Apple Watch智能手表">苹果正式发出3月9日发布会邀请函 主角很可能是Apple Watch智能手表</a><img src="temp/b4.jpg" /></div>
						<div class="item"><a class="banner_top" href="" title="Apple Watch能否撬动消费者的购买欲望？">Apple Watch能否撬动消费者的购买欲望？</a><img src="temp/b5.jpg" /></div>
					</div>
					<ol class="carousel-indicators">
						<li data-slide-to="0" data-target="#carousel-container" class="active"></li>
						<li data-slide-to="1" data-target="#carousel-container"></li>
						<li data-slide-to="2" data-target="#carousel-container"></li>
						<li data-slide-to="3" data-target="#carousel-container"></li>
						<li data-slide-to="4" data-target="#carousel-container"></li>
					</ol>
					<a class="left carousel-control" href="#carousel-container" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" ></span>
					</a>
					<a class="right carousel-control" href="#carousel-container" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" ></span>
					</a>
					</div>
				</div>
				<div class="banner_news left">
					<div class="news1">
						<h3><a href="" target="_blank" title="魅族MX4 Pro降价300元销售 改良版要来了？">魅族MX4 Pro降价300元</a></h3>
						<p>不管魅族会不会在接下来推出改良款MX4 Pro，如果说你很急切入手一台MX4 Pro，那现在无...</p>
					</div>
					<div class="news1 news2">
						<h3><a href="" target="_blank" title="魅族MX4 Pro降价300元销售 改良版要来了？">魅族Ubuntu MX4 将亮</a></h3>
						<p>魅族Ubuntu MX4 将亮剑2015 世界移动通信大会将在 3 月 2 号至 3 月 5 号于西班牙巴塞罗那举行。届时，会在全...</p>
					</div>
				</div>
			</div>
			<div class="topnews">
				<h2>
					最新文章
					<span class="right">
						<a href="">安卓(Anroid)</a>
						<a href="">苹果(Apple)</a>
						<a href="">WP（windows）</a>
					</span>
				</h2>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/1.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="中兴“咔咔”运动相机在MWC2015上正式展出 剑指小蚁运动相机">中兴“咔咔”运动相机在MWC2015上正式展出 剑指小蚁运动相机</a></h3>
						<p>小米相机的对手来啦,中兴“咔咔”运动相机于3月2日在巴塞罗那全球电子展会上正式展出，剑指小米3月2日国内发布的小蚁运动相机！...</p>
						<p class="author">
							<span class="left other "><a href="">[其它配件]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(542)</a></span>
							<span class="right viewnum"><a href="">暂无评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/2.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="细节也要看清楚，华为MWC2015智能手表高清图赏">细节也要看清楚，华为MWC2015智能手表高清图赏</a></h3>
						<p>华为在西班牙巴塞罗那MWC2015上正式推出旗下首款智能手表“Huawei Watch”，6月将在支持Android wear的国家和地区上市。...</p>
						<p class="author">
							<span class="left other "><a href="">[可穿戴设备]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(294)</a></span>
							<span class="right viewnum"><a href="">暂无评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/3.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="华为荣耀新总裁亮相 称今年重点立足海外">华为荣耀新总裁亮相 称今年重点立足海外</a></h3>
						<p>华为荣耀新总裁赵明要完成4000万终端销量、明年突破100亿美元收入的目标。...</p>
						<p class="author">
							<span class="left other "><a href="">[最新资讯]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(431)</a></span>
							<span class="right viewnum"><a href="">15条评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/4.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="传谷歌今年5月将推出iOS版本Android Wear">传谷歌今年5月将推出iOS版本Android Wear</a></h3>
						<p>真是如此的话，不远的将来，iPhone 6就能够支持Moto 360。...</p>
						<p class="author">
							<span class="left other "><a href="">[苹果(Apple)]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(197)</a></span>
							<span class="right viewnum"><a href="">2条评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/5.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="半年时间苹果iOS 8普及率终于过了75%！">半年时间苹果iOS 8普及率终于过了75%！</a></h3>
						<p>苹果iOS8系统达到四分之三渗透率，花费了六个月时间，目前iOS7系统的渗透率仍然占到22%。...</p>
						<p class="author">
							<span class="left other "><a href="">[苹果Apple]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(102)</a></span>
							<span class="right viewnum"><a href="">暂无评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/6.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="手机更卡了！安卓5.0停止默认数据加密">手机更卡了！安卓5.0停止默认数据加密</a></h3>
						<p>谷歌宣布安卓5.0的默认加密转变成可选项，原因是部分安卓手机的性能受到拖累。...</p>
						<p class="author">
							<span class="left other "><a href="">[安卓(Android)]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(109)</a></span>
							<span class="right viewnum"><a href="">3条评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/7.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="华为余承东：未来三到五年小米将消失">华为余承东：未来三到五年小米将消失</a></h3>
						<p>余承东认为，未来三到五年多数中国智能手机厂商将消失，华为将成为市场领军者。...</p>
						<p class="author">
							<span class="left other "><a href="">[最新资讯]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(142)</a></span>
							<span class="right viewnum"><a href="">暂无评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/8.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="MWC2015观察：移动芯片公司眼界放宽">MWC2015观察：移动芯片公司眼界放宽</a></h3>
						<p>芯片厂商的竞争已经从单一产品变为全球性的全模、全产品线、全生态系统竞争。...</p>
						<p class="author">
							<span class="left other "><a href="">[最新资讯]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(89)</a></span>
							<span class="right viewnum"><a href="">暂无评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/9.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="苹果要在下代iPhone中植入自己的SIM卡">苹果要在下代iPhone中植入自己的SIM卡</a></h3>
						<p>用户未来可以在苹果手机设置中随意切换移动运营商，而不是安装物理芯片卡。...</p>
						<p class="author">
							<span class="left other "><a href="">[苹果Apple]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(104)</a></span>
							<span class="right viewnum"><a href="">暂无评论</a></span>
						</p>
					</ul>
				</div>
				<div class="blogs clearfix">
					<figure class="left clearfix"><img src="img/10.jpg"></figure>
					<ul class="right">
						<h3><a href="" target="_blank" title="三星认为高通骁龙810芯片不够好">三星认为高通骁龙810芯片不够好</a></h3>
						<p>三星在S6上放弃了高通顶级处理器，没有一种型号的S6配置骁龙810。...</p>
						<p class="author">
							<span class="left other "><a href="">[最新资讯]</a></span>
							<span class="left dtime">2017-3-1</span>
							<span class="right comment">浏览<a href="">(81)</a></span>
							<span class="right viewnum"><a href="">6条评论</a></span>
						</p>
					</ul>
				</div>
			</div>
		</div>
		<div class="box_right right">
			<div class="aboutus">
				<h3>关注我们</h3>
				<div>
					<ul class="clearfix">
						<a href="" class="xinlangblog">新浪微博</a>
						<a href="" class="tencentblog">腾讯微博</a>
						<a href="" class="messagebox">邮箱</a>
						<a href="" class="weixing">微信</a>
					</ul>
				</div>
			</div>
			<div><img src="temp/ad1.jpg"></div>
			<div class="moreselect">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#first">点击排行</a></li>
					<li><a href="#second">最新文章</a></li>
					<li><a href="#third">站长推荐</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="first">
						<ul>
							<li><span class="one">1</span><a href="">HTC One M9官方图曝光 配置价格一并出炉</a></li>
							<li><span class="two">2</span><a href="">中兴“咔咔”运动相机在MWC2015上正式展出 剑指小蚁运动相机</a></li>
							<li><span class="three">3</span><a href="">华为荣耀新总裁亮相 称今年重点立足海外</a></li>
							<li><span>4</span><a href="">一个女生的十年——手机里一直舍不得删的小说</a></li>
							<li><span>5</span><a href="">细节也要看清楚，华为MWC2015智能手表高清图赏</a></li>
							<li><span>6</span><a href="">传谷歌今年5月将推出iOS版本Android Wear</a></li>
						</ul>
					</div>
					<div class="tab-pane" id="second">
						<ul>
							<li><span class="one">1</span><a href="">中兴“咔咔”运动相机在MWC2015上正式展出 剑指小蚁运动相机</a></li>
							<li><span class="two">2</span><a href="">细节也要看清楚，华为MWC2015智能手表高清图赏</a></li>
							<li><span class="three">3</span><a href="">华为荣耀新总裁亮相 称今年重点立足海外</a></li>
							<li><span>4</span><a href="">传谷歌今年5月将推出iOS版本Android Wear</a></li>
							<li><span>5</span><a href="">半年时间苹果iOS 8普及率终于过了75%！</a></li>
							<li><span>6</span><a href="">手机更卡了！安卓5.0停止默认数据加密</a></li>
						</ul>
					</div>
					<div class="tab-pane" id="third">
						<ul>
							<li><span class="one">1</span><a href="">细节也要看清楚，华为MWC2015智能手表高清图赏</a></li>
							<li><span class="two">2</span><a href="">Huawei TalkBand B2华为智能手环 智选从容</a></li>
							<li><span class="three">3</span><a href="">三星Galaxy S6,原来它长这样！</a></li>
							<li><span>4</span><a href="">苹果正式发出3月9日发布会邀请函 主角很可能是Apple Watch智能手表</a></li>
							<li><span>5</span><a href="">Apple Watch能否撬动消费者的购买欲望？</a></li>
							<li><span>6</span><a href="">PULL & BEAR推出全新六款复古耳机系列</a></li>
						</ul>
					</div>
				</div>
				<script type="text/javascript">
					$(".moreselect .nav li").hover(function(){
						$(".moreselect .nav li").removeClass("active");
						$(this).addClass("active");
						$(".moreselect .nav li").find("a").css("color",'#666');
						$(this).find("a").css("color",'#fff');
						var s = $(this).find("a").attr("href");//var index = $(this).index();
						$(".tab-content .tab-pane").removeClass("active");
						$(s).addClass("active");
					})
				</script> 
			</div>
			<div class="hotlable">
				<h3>热门标签</h3>
				<div>
					<ul class="clearfix">
						<button class="btn btn-success">运动相机</button>
						<button class="btn-warning btn">小蚁</button>
						<button class="btn-danger btn">咔咔</button>
						<button class="btn btn-success">中兴</button>
						<button class="btn-info btn">AndroidWear</button>
						<button class="btn-primary btn">iOS8</button>
						<button class="btn-warning btn">5.0</button>
						<button class="text-success btn btn-success">余承东</button>
						<button class="btn-primary btn">移动芯片</button>
						<button class="btn-info btn">SIM卡</button>
						<button class="btn btn-primary">810</button>
						<button class="btn btn-danger">晓龙</button>
						<button class="btn btn-info">高通</button>
						<button class="btn btn-danger">Home键</button>
						<button class="btn btn-success">MX5Pro</button>
					</ul>
				</div>
			</div>
			<div class="hot_article">
				<h3>热门文章</h3>
				<ul>
					<li>
						<a href=""><img class="left" src="temp/a1.jpg"></a>
						<p class="right">
							<a href="">HTC One M9官方图曝光 配置价</a>
							<span class="other">安卓(Android)</span>
							<span class="dtime">2015-02-24</span>
						</p>
					</li>
					<li>
						<a href=""><img class="left" src="temp/a2.jpg"></a>
						<p class="right">
							<a href="">中兴“咔咔”运动相机在MWC2</a>
							<span class="other">其它配件</span>
							<span class="dtime">2015-03-06</span>
						</p>
					</li>
					<li>
						<a href=""><img class="left" src="temp/a3.jpg"></a>
						<p class="right">
							<a href="">华为荣耀新总裁亮相 称今年重</a>
							<span class="other">最新资讯</span>
							<span class="dtime">2015-03-05</span>
						</p>
					</li>
					<li>
						<a href=""><img class="left" src="temp/a4.jpg"></a>
						<p class="right">
							<a href="">一个女生的十年——手机里一</a>
							<span class="other">手机生活</span>
							<span class="dtime">2015-02-20</span>
						</p>
					</li>
					<li>
						<a href=""><img class="left" src="temp/a5.jpg"></a>
						<p class="right">
							<a href="">细节也要看清楚，华为MWC201</a>
							<span class="other">可穿戴设备</span>
							<span class="dtime">2015-03-05</span>
						</p>
					</li>
				</ul>
			</div>
			<div><img src="temp/ad2.jpg"></div>
			<div class="f_link">
				<h3>友情链接<span class="right">[<a href="">申请友情链接</a>]</span></h3>
				<div>
					<ul class="clearfix">
						<a href="" class="xinlangblog">手机配件</a>
						<a href="" class="tencentblog">苹果Apple</a>
						<a href="" class="messagebox">SumSung</a>
						<a href="" class="messagebox">Sony</a>
						<a href="" class="weixing">三星</a>
						<a href="" class="weixing">索尼</a>
						<a href="" class="weixing">华维荣耀</a>
					</ul>
				</div>
				<p>机友汇有部分文章来源于互联网，版权归属于原作者。本站所有转载文章言论不代表本站观点，如是侵犯了原作者的权利请发邮件联系站长（zshl@jiyouh.com），我们收到后立即删除。</p>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="wd1000 clearfix">
			<div class="foot_left left">
				<div><img src="img/ftlogo.png"></div>
				<p>机友汇(jiyouh.com)，汇聚国内最优秀的智能手机资讯媒体平台!</p>
			</div>
			<div class="foot_right right">
				<div class="ft_shares clearfix">
					<a href="" class="shares_sina"></a>
					<a href="" class="shares_b"></a>
					<a href="" class="shares_m"></a>
				</div>
				<p>
					<a href="">投稿通道</a>
					<a href="">广告合作</a>
					<a href="">加入我们</a>
					<a href="">联系我们</a>
					<a href="">关于我们</a>
					<a href="">站长统计</a>
				</p>
				<div class="serve">
					Copyright 2015 技术支持：
					<a href="">天津智尚互联科技有限公司</a>
					<a href="">津ICP备15001073号-1</a>
				</div>
			</div>
		</div>
	</div>
	<i class="show_search"></i>
	<i class="go_top"></i>
	<div class="under_search">
		<h6>
			<span>在本站搜索</span><span class="right small">一</span>
		</h6>
		<div class="bottom_search">
			<form class="form-inline">
				<input type="text" class="form-control" placeholder="请输入关键字">
				<button type="submit" class="btn btn-info">搜索</button>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		var win=$(window); //得到窗口对象
		var sc=$(document);//得到document文档对象。
		win.scroll(function(){
			if(sc.scrollTop()>=50){
				$(".go_top").show(); 
			}else{
				$(".go_top").hide(); 
			}
		});
		$(function(){
			$(".go_top").click(function() {
				$("html,body").animate({scrollTop:0}, 500);
			}); 
		})
		$(function(){
			$(".show_search").hover(function() {
				$(".show_search").hide();
				$(".under_search").css("bottom","0px");
			}); 
			$(".under_search h6 .small").click(function() {
				$(".show_search").show();
				$(".under_search").css("bottom","-150px");
			}); 

		})
	</script>
</body>
</html>